@content13: content13;
.@{content13}-wrapper {
  height: 360px;
  background: url("~@/assets/contact.jpeg") no-repeat bottom;
  background-size: cover;
  margin: 0 auto;
  overflow: hidden;
  padding: 96px 0;
  color: white;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
      h1{
        color: white;
      }
    }
  }
  .title-content {
    line-height: 32px;
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .@{content13}-wrapper {
    padding-bottom: 0;
  }
}
