@content0: home-content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;
    padding-top: 64px;
    padding-bottom: 0;

    >.title-wrapper {
      margin: 0 auto 48px;
      width: 100%;
      h1 {
        font-weight: bold;
      }
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 48px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 50px;
        height: 50px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
        font-weight: 300;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 580px;
    .@{content0}-block-wrapper {
      justify-content: center;
    } 
    
    .@{content0}-block {
      flex: none;
    }
  }
}
