@content6: fire-content6;
.@{content6}-wrapper {
  // min-height: 720px;
  
  .@{content6} {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 48px;
    padding-bottom: 24px;
    .fire-title-wrapper{
      margin: 0 auto 24px;
    }

    &-text {
      // min-height: 424px;
      >*.queue-anim-leaving {
        position: relative !important;
      }
      .title-h1 {
        position: relative;
        margin: auto;
        text-align: center;
        font-size: 2em;
        
      }
      .title-content {
        position: relative;
        margin-top: 32px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content6}-wrapper {
    height: 860px;
    overflow: hidden;
    .@{content6} {
      display: block;
      &-img,
      &-text {
        display: block;
        width: 100%;
      }
      &-text {
        >h1,
        >p {
          text-align: center;
        }
        > h1 {
          margin: 56px auto 16px;
        }
        p {
          margin-bottom: 32px;
        }
      }
      &-img {
        margin-top: 20px;
      }
    }
  }
}
