@banner3: banner3;
.box {
  background-image: url("~@/assets/box_banner.png");
}
.box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.car {
  background-image: url("~@/assets/car_detail_banner.png");
}
.car::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.fire{
  background-image: url("~@/assets/fire_banner.png");
}
.@{banner3} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  width: 100%;
  height: 64vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  
  & &-text-wrapper {
    padding-top: 48px;
    display: inline-block;
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    color: @template-text-color-light;
    max-width: 845px;
    // height: 500px;
    width: 80%;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }
  & &-slogan {
    font-size: 40px;
    line-height: 80px;
    text-indent: 2px;
    font-weight: 600;
    margin: 26px auto 38px;
    overflow: hidden;
  }
  & &-name-en {
    display: block;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
  }
  & &-name {
    font-size: 24px;
    overflow: hidden;
    opacity: 0.8;
  }
  & &-button {
    display: block;
    margin: 72px auto 0;
    padding-top: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    line-height: 36px;
    font-size: 16px;
    height: 36px;
    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow .45s @ease-out;
    }
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
      }
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-time {
    font-size: 14px;
    line-height: 24px;
    margin-top: 24px;
  }
}

@media screen and (max-width: 767px) {
  .@{banner3} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
      height: 50%;
    }
    & &-name-en {
      font-size: 12px;
    }
    & &-slogan {
      font-size: 24px;
      line-height: 1.5;
      margin: 12px 0;
    }
    & &-name {
      font-size: 14px;
    }
  }
}
