.footer1-wrapper {
  background: white;
  // background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 360px;
  color: #333;
  .footer1 {
    .home-page {
      padding: 64px 24px 80px;
    }
  }
  .block {
    padding: 0 28px;
    .logo {
      max-width: 180px;
    }
    .slogan {
      font-size: 16px;
      margin-top: -20px;
    }
    >h2 {
      margin-bottom: 24px;
      color: #333;
    }
    a {
      color: #333;
      margin-bottom: 12px;
      float: left;
      clear: both;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 80px;
      text-align: center;
      line-height: 40px;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer1 {
    min-height: 550px;
    &-wrapper {
      .footer1 {
        .home-page {
          padding: 64px 24px 32px;
        }
      }
    }
    .logo {
      margin: 0 auto 24px;
    }
    .block {
      text-align: center;
      margin-bottom: 32px;
      padding: 0;
    }
    >ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      >li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      &-wrapper {
        .home-page {
          padding: 0;
          .copyright {
            font-size: 12px;
            span{
              display: block;
              height: 20px;
              line-height: 20px;
              margin: 0 auto;
            }
          }
        }
      }

      span {
        width: 90%;
      }
    }
  }
}
