
// @import "~antd/lib/style/v2-compatible-reset.less";

body {
  word-wrap: break-word;
  background-color: #fefcfd;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
.home-page-wrapper p {
  padding: 0;
  margin: 0;
}

.home-title {
  text-align: center;
  
  width: 80%;
  margin: auto;
}

.hover-scale {
  /* 过渡效果，指定变换和持续时间 */
  transition: transform 0.3s ease-in-out;
  /* 默认的变换比例 */
  transform: scale(1)!important;
  cursor: default;
}

/* 当鼠标悬停在元素上时，应用放大效果 */
.hover-scale:hover {
  transform: scale(1.1)!important; /* 放大到1.1倍 */
}